<!DOCTYPE html>
<html lang="en">
	<head>
		<title>makepinball.com</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: white;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#instructions {
				color: white;
				position: absolute;
				bottom: 20px;
				width: 50%;
				z-index: 1;
			}

			a { color: skyblue }

			#configContainer {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				width: 20%;
				background-color: white;
			}

			#configButtons {
			}

			#configScrollContainer {
				height: 70%;
			}

			#eventContainer {
				width: 100%;
				height: 20%;
			}

			#eventTextArea {
				width: 90%;
				height: 50%;
			}

			#config {
				overflow: scroll;
				width: 100%;
				height: 100%;
			}

			#canvasContainer {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: blue;
			}

			#debugSwitchContainer {
				position: absolute;
				left: 0;
				top: 0;
				width: 80%;
				height: 100%;
				z-index: 0;
			}

			.debugSwitchButton {
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="instructions">
			<p>Left Flipper = 'A'</p>
			<p>Right Flipper = 'L'</p>
			<p>Plunger = 'Space'</p>
			<p>Reset balls = 'R'</p>
			<p><a href="https://github.com/chrisjubb/makepinball.com">github link</a></p>
		</div>
		<div id="canvasContainer">
		</div>
		<div id="configContainer" style="display:none;">
			<div id="configButtons">
				<div><button onclick="configHide();">Hide</button></div>
				<div><button onclick="configOutputJson();">output json</button></div>
				<div><button onclick="toggleSwitchButtons();">show switches</button></div>
				<div><button onclick="configUpdate();">UPDATE</button></div>
			</div>
			<div id="configScrollContainer">
				<div id="config"></div>
			</div>
			<div id="eventContainer">
				<textarea id="eventTextArea"></textarea>
				<div>
					<button onclick="clearEvents();">Clear</button>
					<button onclick="replayEvents();">REPLAY</button>
				</div>
			</div>
		</div>
		<div id="debugSwitchContainer">
		</div>

		<script src="lib/three.js"></script>
		<script src="lib/ammo.js"></script>
		<script src="lib/soundjs-0.6.2.min.js"></script>

		<!-- three js -->
		<script src="js/loaders/collada/Animation.js"></script>
		<script src="js/loaders/collada/AnimationHandler.js"></script>
		<script src="js/loaders/collada/KeyFrameAnimation.js"></script>

		<script src="js/shaders/SSAOShader.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>

		<script src="js/loaders/ColladaLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script data-main="main" src="lib/require.js"></script>

		<script id="light_vertex_shader" type="x-shader/x-vertex">
			varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;

			void main() {
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				vUv = uv;
				vNormal = normalize( normalMatrix * normal );
				vViewPosition = -mvPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>

		<script id="light_fragment_shader" type="x-shader/x-fragment">
			uniform sampler2D backgroundTexture;
			uniform sampler2D overlayTexture;

			uniform vec4 backgroundTint;

			varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;

			void main() {
				vec4 backgroundColor = texture2D( backgroundTexture, vUv );
				vec4 overlayColor = texture2D( overlayTexture, vUv );

				// hack in a fake pointlight at camera location, plus ambient
				vec3 normal = normalize( vNormal );
				vec3 lightDir = normalize( vViewPosition );

				float dotProduct = max( dot( normal, lightDir ), 0.0 ) + 0.2;
				gl_FragColor.rgb = ((backgroundColor.rgb * backgroundTint.rgb * (1.0 - overlayColor.a)) +
									(overlayColor.rgb * (overlayColor.a))) * dotProduct;
				gl_FragColor.a = backgroundColor.a;
			}
		</script>
	</body>
</html>
